PORT=5001
# MONGO_URI=mongodb+srv://chunsama078:chun0708@ermsystem.onlp3rj.mongodb.net/?retryWrites=true&w=majority&appName=ERMSystem
MONGO_URI="mongodb+srv://chunsama078:chun0708@ermsystem.onlp3rj.mongodb.net/?retryWrites=true&w=majority&appName=ERMSystem"
JWT_SECRET=e9f3a7d1-5b4c-4f92-8e7a-1b2c3d4e5f6g

VNPAY_TMN_CODE=K5PG84XN
VNPAY_HASH_SECRET=MAVDI55D1T530VK247HAX2C62TRZV671
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:5001/api/campaign/vnpay_return
VNPAY_IPN_URL=http://localhost:5001/api/campaign/vnpay_ipn

BANK_ACCOUNT=0362033808
BANK_NAME=VPBank